;inte.flt
INTTBL
;0
    .word   16
    .word   6717
    .word   21268
    .word   4924
;1
    .word   79
    .word   8779
    .word   20633
    .word   3442
;2
    .word   199
    .word   11032
    .word   19412
    .word   2281
;3
    .word   433
    .word   13365
    .word   17705
    .word   1421
;4
    .word   821
    .word   15639
    .word   15639
    .word   821
;5
    .word   1421
    .word   17705
    .word   13365
    .word   433
;6
    .word   2281
    .word   19412
    .word   11032
    .word   199
;7
    .word   3442
    .word   20633
    .word   8779
    .word   79
;8
    .word   4924
    .word   21268
    .word   6717
    .word   16
